SECRET_KEY='django-insecure-nro(g4deo&z0t$766chpgipledsnx5@s83ok-m$j#yuw1685(#'
DEBUG=True
FERNET_KEY=aKLmFBlYAsX2tPqbFrzHG2vQcoUwr1zQL-BXhXiAL-A=

# plaid secrets
PLAID_CLIENT_ID=682a578eecb61e00241e7330
PLAID_SECRET=d9b9e04a85785fc867a9999f184db1
PLAID_ENV=sandbox